@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
*{
    border: 0;
    outline: 0;
    padding: 0;
    margin: 0;
    font-family: 'Rubik', sans-serif;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    overflow: hidden;
}
.navbar-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 70px;
    gap: 20px;
    box-shadow: 0 0 7px 0.5px rgb(218, 218, 218);
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
.logo img{
    width: 75px;
    height: auto;
}
.loc{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
}
.loc-image{
    width: 20px;
    height: auto;
    margin: 5px;
}
.loc-container{
    display: flex;
    flex-direction: column;
    font-family: 'Rubik', sans-serif;
}
.loc-container::after{
    content: " ";
    display: block;
    width: 100%;
    height: 1px;
    border: 1px;
    border-width: 2px;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-style: dotted;
}

.loc-container > span:nth-child(2){
    font-size: 12px;
}
.search-box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-box .search-box-container{
    border-radius: 40px;
    /* background-color: red; */
    width: 620px;
    height: 45px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 2px 0.5px rgb(218, 218, 218);
}
.search-input{
    width: calc(100% - 150px);
    height: 100%;
    border-radius: 40px;
    font-size: 20px;
    padding: 20px;
    /* background-color: green; */
}
.search-input::placeholder{
    font-size: 16px;
}
.button-blue{
    background-color: #0048CD;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.search-button{
    width: 90px;
    margin-left: 57px;
    margin-top: 1px;
    height: 40px;
}
.my-cart{
    width: 120px;
    height: 45px;
}
.polygon-img{
    width: 20px;
}
.upcoming-container{
    display: flex;
    justify-content: center;
}
.flex-row{
    display: flex;
    flex-direction: row;
}
.flex-col{
    display: flex;
    flex-direction: column;
}
.center{
    justify-content: center;
    align-items: center;
}
.noti{
    margin-top: 10px;
    width: calc(100% - 60px);
    height: 80px;
    gap: 20px;
    align-items: center;
    justify-self: center;
    box-shadow: 0 0 2px 0.5px rgb(218, 218, 218);
}
.noti > div:not(.sep){
    padding: 40px;
}
.sep{
    height: 40px;
    width: 1.5px;
    background-color: rgb(209, 209, 209);
}
.c-name-con{
    gap: 20px;
    /* flex: 1; */
}
.reminder-container{
    gap: 30px;
}

.gallery {
    /* background: #EEE; */
  }
  
  .gallery-cell {
    /* width: 66%; */
    width: 1120px;
    /* border-radius: 50px; */
    /* height: 200px; */
    margin-right: 10px;
    height: 320px;
    counter-increment: gallery-cell;
    /* scroll-snap-type: mandatory; */
  }
  .gallery-cell img{
    border-radius: 11px;
    user-select: none;
    -webkit-user-drag: none;
  }
  .flickity-viewport{
    margin-top: 10px;
  }
  .carousel{
    position: relative;
  }
  .previous{
    position: absolute;
    background-color: white;
    width: 35px;
    height: 35px;
    top: calc(55% - 55px);
    left: 20px;
    border-radius: 50%;
    padding: 10px;
  }  .next{
    position: absolute;
    background-color: white;
    width: 35px;
    height: 35px;
    top: calc(55% - 55px);
    right: 20px;
    border-radius: 50%;
    padding: 10px;
  }
.flickity-page-dots{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.flickity-page-dots li{
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #aec7f7;
    margin: 2px;
    border-radius: 50%;
}
.flickity-page-dots li.is-selected{
    width: 22px;
    background-color: #0068E1;
    border-radius: 10px;
    transition: all 0.3s;
}

  
  /* cell number */
  /* .gallery-cell:before {
    display: block;
    text-align: center;
    content: counter(gallery-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
  } */